<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil"
        android:title="Inicio"
        android:icon="@drawable/ic_perfil"/>
    <item
        android:id="@+id/nav_tareas"
        android:title="Tareas"
        android:icon="@drawable/ic_tareas"/>
    <item
        android:id="@+id/nav_enlace"
        android:title="Escanear QR"
        android:icon="@drawable/ic_enlace"/>
    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Chatbot" />
</menu>