<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opt_configuracion"
        android:title="Configuracion"
        android:icon="@drawable/icon_config"
        />
    <item
        android:id="@+id/cerrarGoogle"
        android:title="Cerrar Sesion"
        android:icon="@drawable/icon_cerrar"
        />
</menu>